#remove all evotwo
docker ps -a | awk '{ print $1,$2 }' | grep evotwo | awk '{print $1 }' | xargs -I {} docker rm -f {}


#Select animals
curl -s localhost:8080 |  jq 'map(select(.animal != null))'

#Count animals
curl -s localhost:8080 | jq 'map(select(.animal != null))' | jq '.[]|.animal.age' | wc -l

#count vegetables
curl -s localhost:8080 | jq 'map(select(.vegetation != null))' | jq '.[]|.vegetable.age' | wc -l

#select inhab by ident
curl -s localhost:8080 | jq 'map(select(.animal.id = "dcc1e4e4-e953-49d5-b78a-b266d41c7732"))'

#change config
curl -X PUT -d vegetationSpawnRate=100 localhost:8080/vegetationSpawnRate

#add an animal
curl -X PUT \
-d sex=FEMALE \
-d diet=HERBIVORE \
-d moveSpeedPercentage=50 \
-d maturityAgePercentage=50 \
-d gestationSpeedPercentage=50 \
-d litterSizePercentage=50 \
-d maxAgePercentage=50 \
-d metabolismPercentage=50 \
-d hungerLimitToEatPercentage=50 \
localhost:8080/animal
